
lua_package_path "/var/www/pcitapi.ticai.com/ticai/?.lua;;";
init_by_lua_file /var/www/pcitapi.ticai.com/lua/init.lua;
# init_worker_by_lua_file /var/www/pcitapi.ticai.com/lua/timer.lua;
server {
	server_name pcitapi.ticai.com;
	listen 80;
	root /var/www/pcitapi.ticai.com;
	set $use_timer 'true';
	charset utf8;
	location ~ \.html|js|css {
		expires 1d;
	}

	location /demo/table/user {
		default_type 'application/json; charset=utf-8';
		echo '{"code":0,"msg":"","count":1000,"data":[{"id":10000,"username":"user-0","sex":"女","city":"城市-0","sign":"签名-0","experience":255,"logins":24,"wealth":82830700,"classify":"作家","score":57},{"id":10001,"username":"user-1","sex":"男","city":"城市-1","sign":"签名-1","experience":884,"logins":58,"wealth":64928690,"classify":"词人","score":27},{"id":10002,"username":"user-2","sex":"女","city":"城市-2","sign":"签名-2","experience":650,"logins":77,"wealth":6298078,"classify":"酱油","score":31},{"id":10003,"username":"user-3","sex":"女","city":"城市-3","sign":"签名-3","experience":362,"logins":157,"wealth":37117017,"classify":"诗人","score":68},{"id":10004,"username":"user-4","sex":"男","city":"城市-4","sign":"签名-4","experience":807,"logins":51,"wealth":76263262,"classify":"作家","score":6},{"id":10005,"username":"user-5","sex":"女","city":"城市-5","sign":"签名-5","experience":173,"logins":68,"wealth":60344147,"classify":"作家","score":87},{"id":10006,"username":"user-6","sex":"女","city":"城市-6","sign":"签名-6","experience":982,"logins":37,"wealth":57768166,"classify":"作家","score":34},{"id":10007,"username":"user-7","sex":"男","city":"城市-7","sign":"签名-7","experience":727,"logins":150,"wealth":82030578,"classify":"作家","score":28},{"id":10008,"username":"user-8","sex":"男","city":"城市-8","sign":"签名-8","experience":951,"logins":133,"wealth":16503371,"classify":"词人","score":14},{"id":10009,"username":"user-9","sex":"女","city":"城市-9","sign":"签名-9","experience":484,"logins":25,"wealth":86801934,"classify":"词人","score":75}]}';
	}

	location /sub {
		# curl http://pcitapi.ticai.com/sub -v
		# --检测客户端是否断开
		lua_check_client_abort on;
		content_by_lua_block {
			local cjson = require "cjson";
			local redis = require "resty.redis";
			--建立连接
			local r = redis:new();
			r:connect("127.0.0.1", 6379);
			--启动消息订阅
			local subKey =  "AWARD_RESULT"
			if ngx.var.arg_key then
				subKey = ngx.unescape_uri(ngx.var.arg_key)
			end
			local res, err = r:subscribe(subKey);
			--如果客户端意外关闭，则断开与Redis的连接并退出运行
			ngx.on_abort(function()
				r:close();
				ngx.exit(499);
			end);
			--循环接收消息
			while not ngx.worker.exiting()
			do
				repeat
					local res, err = r:read_reply();
					if err then
						break;
					end
					--接收完成后将消息发送给客户端
					-- local ok, err = ngx.say(cjson.encode(res));
					local msgData = res[3];
					local terminal_no = msgData:match("%d+");
					local award_info = msgData:sub(string.len(terminal_no)+2);
					local data = saveAwardResult(award_info,terminal_no);
					data.replyData=res;
					ngx.say(cjson.encode(data))
					ngx.flush();
				until true
			end
		}
	}

	location ~ /api/(.*)$ {
		default_type 'application/json; charset=utf-8';
		content_by_lua_file $document_root/lua/$1.lua;
	}
	

	location / {
		default_type text/html;
		index index.html;
	}
	
	

}